PORT=number here i.e. 1337, 2000, 5990
DATABASE_URL=mongodb://hostname_here:port#_here/db_name_here i.e. mongodb://localhost:27017/mytestdatabase
SESSION_SECRET=randomStringValue here i.e. ioasdj0239jaskijdkasdjljlxcvknlokasdoai
SESSION_NAME=session id name here i.e. s_id or sessionID